#release configuration
#Thu Mar 09 09:21:56 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
exec.activateProfiles=consume-incrementals,might-produce-incrementals
pushChanges=true
project.scm.io.jenkins.plugins\:custom-folder-icon.url=https\://github.com/${gitHubRepo}
project.dev.io.jenkins.plugins\:custom-folder-icon=2.6-SNAPSHOT
project.rel.io.jenkins.plugins\:custom-folder-icon=2.5
project.scm.io.jenkins.plugins\:custom-folder-icon.developerConnection=scm\:git\:git@github.com\:${gitHubRepo}.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/custom-folder-icon-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.jenkins.plugins\:custom-folder-icon.tag=${scmTag}
scm.tag=custom-folder-icon-2.5
completionGoals=incrementals\:reincrementalify
project.scm.io.jenkins.plugins\:custom-folder-icon.connection=scm\:git\:https\://github.com/${gitHubRepo}.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
